body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
}
.grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  justify-items: center;
  gap: 10px;
  width: 750px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0,0, .2);
  border-radius: 5px;

}
.grid-item{
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* padding : 5px;
  width: calc(100% / 6 - 5px);
  margin-bottom: 5px; */
}
footer{
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer p {
  margin-top: 0;
}
.heart{
  color: red;
}